//Что такое геттеры и сеттеры для класса. Методы get и set. Инкапсуляция это. Пример. C++ Урок #76 - Видео №5

#include<iostream>
#include<string>
using namespace std;


//---------------------------------------------------------------------------------------------------------------------------
class point
{
public:
	int GetX()
	{
		return x;
	}
	void SetX(int valueX)
	{
		x = valueX;
	}
	int GetY()
	{
		return y;
	}
	void SetY(int valueY)
	{
		y = valueY * 2;
	}

	void Print()
	{
		cout << "X = " << x << "\t Y = " << y << endl << endl;
	}

private:
	int x;
	int y;
};
//---------------------------------------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL, "Ru");

	point a;

	a.SetY(4);
	a.SetX(5);
	a.Print();

	int result1 = a.GetX();
	int result2 = a.GetY();

	cout << result2 << endl;
	cout << result1 << endl;
	cout << result1 + result2 << endl;

	return 0;
}
//---------------------------------------------------------------------------------------------------------------------------
/*
Это пример записи Инкапсуляции. Тобижь, мы не можем напрямую в данном случаи работать с переменными Х и У,
так как они у нас прописанны в private:. Но мы можем с ними работать через гетеры и сетеры, где гет - показать,
сет установить или так - Get и Set. При написании, соблюдаем правила обращения, тоесть если хотим обращаться к переменной Х,
то прописываем GetX а при установки значения для (Х) прописываем SetX.
Чтобы рабоать с данными, которые в классе находятся в private модификаторе, сначала установили значение этим данным черех Set,
потом берём и присваем переменной метод Get и уже работаем с этим данными.
*/