//static что это. Статические поля класса. Инициализация. Ключевое слово static. C++ #92 - Видео №24.

#include<iostream>
#include<string>
using namespace std;

//----------------------------------------------------------------------------------------------
class Apple
{
public:
	Apple(int weight, string color)
	{
		this->color = color;
		this->weight = weight;
		Count++;
	}

	void TekeApple()
	{
		cout << "TekeApple " << "weight = " << weight << " color = " << color;
	}	

	static int Count;

private:
	int weight;
	string color;
};
//----------------------------------------------------------------------------------------------
int Apple::Count = 0;
//----------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL, "ru");

	Apple apple(150, "Red");
	Apple apple2(100, "Green");
	Apple apple3(200, "Yellow");

	cout << "===================" << endl;
	apple.TekeApple();
	cout << ": Общее количество яблок - " << apple.Count << endl;
	apple2.TekeApple();
	cout << ": Общее количество яблок - " << apple2.Count << endl;
	apple3.TekeApple();
	cout << ": Общее количество яблок - " << apple3.Count << endl;
	cout << "===================" << endl;

	cout << "Аналогичный метод вывода, чтобы не у каждого яблака вызывать количество, а общее." << endl;
	cout << "Всего сортов яблок - " << Apple::Count << endl;
	cout << "===================" << endl;

	return 0;
}
//----------------------------------------------------------------------------------------------
/*
static эта переменная, которая объявляеться в классе, и будет действовать для всех методов равнозначна,
одинаково, и будут у всех одни те же данные выводиться переменной static.
Тобижь, какойбы мы метод не использовали, и к примеру сразу два метода вызвали, переменная статик для
них будет одинакова, и данные для каждлго метода она будет выводить одни и теже.
Но инициализация переменной статика происходит в не класса, так устроенн синтекс языка с++ по данной переменной static.
Если проще, к примеру, мы будет разбирать яблоки. Что в каждом яблоке будет одно и тоже? количество к примеру.
И чтобы постоянно не указывать сорт яблока, мы тут можем использовать переменную static.
Или по другому, static используеться для индификатора id.
*/