//Инкапсуляция ООП пример. private методы. Что такое инкапсуляция. C++ Для начинающих. Урок#77 - Видео №6.

#include<iostream>
#include<string>
using namespace std;


//--------------------------------------------------------------------------------------------------
class CoffeeGrinder
{
public:
	void Start()
	{
		if (CheckVoltage())
		{
			cout << "ViiyyyYYUU!" << endl;
		}
		else
		{
			cout << "NEMA TRRR! NEMA TRRR!" << endl;
		}
	}

private:
	bool CheckVoltage()
	{
		return true;
	}
};
//--------------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL, "ru");

	CoffeeGrinder a;
	a.Start();

	return 0;
}
//--------------------------------------------------------------------------------------------------
/*
На примере кофе машины. Есть кнопочка старт, которая взаимодействует с пользователем. - a.Start();
Но мы также заложили во внутрь функцию, чтобы при нажатии на старт, кофе машина проверила есть ли напряжение в сети.
Даную проверку мы поместили в class CoffeeGrinder модификатор private: - bool CheckVoltage() и указали, что если будет  true
то напряжение есть и мы увидим надмись ViiyyyYYUU!(Тобижь всё отлично, напряжение есть, пошёл пуск)
а если проверка вышла false - нет напряжения, то получим NEMA TRRR! NEMA TRRR! тобижь, нет напряжения,
машинка свою работу не начнёт.
Примеру вобщем того, что пользователю отдельно ненадо нажимать проверку напряжения, это заложено в нутри функционала
и в заимождействие пользователь делает только с кнпкой старт. Пример Инкапсуляции в таком виде.
*/