//Конструктор копирования. Что это. Пример. Когда вызывается Копирование объектов по умолчанию C++ #82 - Видео 11.

#include<iostream>
#include<string>
using namespace std;


//-------------------------------------------------------------------------------------------------------------
class MyClass
{
public:
	~MyClass()
	{
		cout << " Вызвался деструктор" << this << endl;
		delete[] data;
	}

	MyClass(int size)
	{
		this->size = size;
		this->data = new int[size];
		for (int i = 0; i < size; i++)
		{
			data[i] = i;
		}
		cout << " Вызвался конструктор" << this << endl;
	}

	MyClass(const MyClass &other)
	{
		this->size = other.size;

		this->data = new int[other.size];

		for (int i = 0; i < other.size; i++)
		{
			this->data[i] = other. data[i];
		}
		cout << " Вызвался конструктор копирования" << this << endl;
	}

	int *data;

private:
	int size;
};
//-------------------------------------------------------------------------------------------------------------
void foo(MyClass value)
{
	cout << "Вызвалась наша функция foo" << endl;
}
//-------------------------------------------------------------------------------------------------------------
MyClass foo2()
{
	cout << "Вызвалась наша функция foo2" << endl;
	MyClass temp(2);
	return temp;
	
}//-------------------------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL, "ru");

	//foo2();

	MyClass a(10);

	MyClass b(a);

	//foo(a);

	return 0;
}
//-------------------------------------------------------------------------------------------------------------
/*
Суть урока. Если в диструкторе мы описали, что при его вызови он должен очистить данные, а у нас конструкторы ссылаются
много раз на одни и теже данные, то в этом случаи нужно дополнительно создавать конструктор копирования данных.
Так как при выхове диструктора, он удалит данные, и если на эти данные ссылаеться ещё объекты, то будет ошибка или утечка,
так как данные мы уже очистили, и повторный вызов диструктора вызовет ошибку. А конструктор копирования, будет создавать новые данные,
копировать их, и на на них будет вызываться диструктор, и получается, диструторк будет удалить новые данные а не одни и теже.
*/