// Union | Использование в С++ | Изучение С++ для начинающих. Урок #141 - Видео №176.

#include<iostream>
using namespace std;


//----------------------------------------------------------------
union MyUnion
{
	short int a;
	int b;
	float c;
};
//----------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	MyUnion u;

	u.a = 5;
	u.b = 40000;
	u.c = 45.321;

	cout << u.a << endl;
	cout << u.b << endl;
	cout << u.c << endl;

	return 0;
}
//----------------------------------------------------------------
/*Пример как использовать общую память. НА правтике это нужно для создания приложение, которое будет требовать мало памяти,
к примеру для телефона.*/